<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatBot\ChatRoom.ChatBot.Domain\ChatRoom.ChatBot.Domain.csproj" />
    <ProjectReference Include="..\..\Service\ChatRoom.ComService\ChatRoom.ComService.csproj" />
    <ProjectReference Include="..\ChatRoom.ComService\ChatRoom.ComService.csproj" />
    <ProjectReference Include="..\ChatRoom.Domain\ChatRoom.Domain.csproj" />
  </ItemGroup>

</Project>
