# ChatRoomWithBot

./: ._ChatRoomWithBot.sln  .angulardoc.json  .gitignore  ChatRoomWithBot.sln  README.md
ChatBot/ChatRoom.ChatBot/: ChatBotBundle.cs  ChatRoom.ChatBot.csproj  Program.cs  appsettings.json
ChatBot/ChatRoom.ChatBot.Domain/: BotResponse.cs  ChatBotBundle.cs  ChatBotSettings.cs  Class1.cs  RabbitMQSettings.cs
ChatBot/ChatRoom.ChatBot.Domain/Bots/: IBotBase.cs  NotFoundBot.cs  StockBot.cs
ChatBot/ChatRoom.ChatBot/Bots/: IBotBase.cs  NotFoundBot.cs  StockBot.cs
ChatBot/ChatRoom.ChatBot/Services/: BotResponseSender.cs  BotService.cs  ChatCommandReceiver.cs
ChatRoomWithBot/: ChatRoomWithBot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatRoomWithBot/Areas/Identity/: IdentityHostingStartup.cs
ChatRoomWithBot/Areas/Identity/Pages/: _ViewImports.cshtml
ChatRoomWithBot/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ChatRoomWithBot/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChatRoomWithBot/ClientApp/src/: index.html
ChatRoomWithBot/ClientApp/src/api-authorization/: api-authorization.constants.ts
ChatRoomWithBot/ClientApp/src/app/: app.module.ts
ChatRoomWithBot/ClientApp/src/app/components/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
ChatRoomWithBot/ClientApp/src/app/components/page-not-found/: page-not-found.component.html
ChatRoomWithBot/ClientApp/src/app/models/: chatmessage.model.js  chatmessage.model.js.map  chatmessage.model.ts
ChatRoomWithBot/ClientApp/src/app/nav-menu/: nav-menu.component.html
ChatRoomWithBot/ClientApp/src/app/services/: chatroom.service.ts
ChatRoomWithBot/Controllers/: BaseController.cs  ChatsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChatRoomWithBot/Data/: ApplicationDbContext.cs
ChatRoomWithBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomWithBot/Models/: ApplicationUser.cs
ChatRoomWithBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatRoomWithBot/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatRoomWithBot/Properties/: launchSettings.json
Core/ChatRoom.Application/: ChatRoom.Application.csproj  Class1.cs  DependencyInjection.cs  RequestHandlerBase.cs
Core/ChatRoom.Application/Behaviors/: RequestValidationBehavior.cs
Core/ChatRoom.Application/Commands/: PostMessageCommand.cs
Core/ChatRoom.Application/Common/: RequestHandlerBase.cs  UserAccessor.cs
Core/ChatRoom.Application/Events/: BotMessageEvent.cs  MessagePostedEvent.cs
Core/ChatRoom.Application/Exceptions/: ValidationException.cs
Core/ChatRoom.Application/Extensions/: MessageExtensions.cs
Core/ChatRoom.Application/Handlers/: GetChatMessagesHandler.cs  PostMessageHandler.cs
Core/ChatRoom.Application/Interfaces/: IChatRoomDbContext.cs  IRepository.cs
Core/ChatRoom.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/ChatRoom.Application/Queries/: GetChatMessagesQuery.cs
Core/ChatRoom.Application/Suscribers/: BotMessageDispatcher.cs  MessagePostedDispatcher.cs
Core/ChatRoom.Application/ViewModels/: ChatMessageViewModel.cs
Core/ChatRoom.ComService/: BotResponseReceiver.cs  ChatRoom.ComService.csproj  ChatRoomHub.cs  DependencyInjection.cs
Core/ChatRoom.Domain/: ApplicationUser.cs  ChatMessage.cs
Data/ChatRoom.Persistence/: ChatRoom.Persistence.csproj  ChatRoomDbContext.cs  Class1.cs  DependencyInjection.cs
Data/ChatRoom.Persistence/Repositories/: Repository.cs
Service/ChatRoom.ChatBot.Service/: BotResponseSender.cs  BotService.cs  ChatCommandReceiver.cs  ChatRoom.ChatBot.Service.csproj
Service/ChatRoom.ComService/: BotResponseReceiver.cs
Test/ChatRoom.NUnitTest/: UnitTest1.cs
Test/ChatRoom.XUnitTest/: ChatRoom.XUnitTest.csproj  ChatsController_Test.cs  StockBot_Test.cs
